{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4099",
                    "level": "error",
                    "message": {
                        "text": "'FSpawnTabArgs': nome de tipo visto primeiro usando 'class', agora visto usando 'struct'"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Arquivos/Game Developer/gideon-crawler/gc/Plugins/EslonCode/Source/EslonCodeEditor/Private/EslonCodeEditorModule.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Arquivos/Game Developer/gideon-crawler/gc/Plugins/EslonCode/Source/EslonCodeEditor/Public/EslonCodeEditorModule.h"
                                },
                                "region": {
                                    "startLine": 6,
                                    "startColumn": 8,
                                    "snippet": {
                                        "text": "struct FSpawnTabArgs;"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Arquivos/HDDR/UE_5.8/Engine/Source/Runtime/Slate/Public/Framework/Docking/TabManager.h"
                                },
                                "region": {
                                    "startLine": 149,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "class FSpawnTabArgs"
                                    }
                                }
                            },
                            "message": {
                                "text": "consulte a declaração de 'FSpawnTabArgs'"
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C3861",
                    "level": "error",
                    "message": {
                        "text": "'UNREFERENCED_PARAMETER': identificador não encontrado"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Arquivos/Game Developer/gideon-crawler/gc/Plugins/EslonCode/Source/EslonCodeEditor/Private/EslonCodeEditorModule.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Arquivos/Game Developer/gideon-crawler/gc/Plugins/EslonCode/Source/EslonCodeEditor/Private/EslonCodeEditorModule.cpp"
                                },
                                "region": {
                                    "startLine": 85,
                                    "startColumn": 2,
                                    "snippet": {
                                        "text": "\tUNREFERENCED_PARAMETER(SpawnTabArgs);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}